// colors
@background: #fff;
@lightgrey-bg: #fafafa;
@border-color: #e6e6e6;
@hr-border: #efefef;
@link-icon: #42b983;
@grey-tag: #848c93;
@dark-grey-tag: #646c73;
@text-color: #333;

// layout
@base-border: 1px solid #e6e6e6;
